header{
    @include flex-center;
}
nav{
    position: relative;
    @include flex-center;
    gap: 30px;
    margin-top: 30px;
    @include mobile-version{
        display: none
    };
}
.nav{
    &__order{
        position: relative;
        @include flex-center;
        justify-content: space-between;
        z-index: 4;
        width: 80vw;
        margin-top: 20px;
        &--left{
            @include flex-center;
            justify-content: flex-start;
            gap: 15px;
        }
    }
    &__btn{
        position: relative;
        padding: 5px 0px 10px 0;
        min-width: 90px;
        cursor: pointer;
        h4{
            width: 100%;
            font-family: 'Sawarabi Gothic', sans-serif;
            font-size: 1.5rem;
            color: $color-tertiary;
            text-align: left;
        }
        span{
            width: 100%;
            text-align: right;
            display: block;
            font-family: $fam-tertiary;
            color: $color-quaternary;
        }
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 3px;
            background-color: $color-tertiary;
            transition: all 0.3s ease-in-out;
        }
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 3px;
            background-color: $color-tertiary;
            transition: all 0.3s ease-in-out;
        }
        &:not(.active)::after{
            background-color: $color-secondary;
        }
        &:not(.active)::before{
            background-color: $color-secondary;
        }
        &:hover::before{
            width: 100%;
        }
        &:hover::after{
            width: 100%;
        }            
    }
    &__mobile{
        display: none;
        z-index: 6;
        @include mobile-version{
            display: block;
            position: absolute;
            right: 50px;
            top: 50px
        }
        &.open{
            .nav__mobile__btn{
                transform: translate(-50%, -50%) scale(1.5);
                .stripe:nth-child(1){
                    transform: translate(-50%, -50%) rotate(45deg);
                }
                .stripe:nth-child(2){
                    opacity: 0;
                }
                .stripe:nth-child(3){
                    transform: translate(-50%, -50%) rotate(-45deg);
                }
            }
            .nav__mobile__menu{
            border-radius: 50%;
            background: $color-secondary;
                img{
                    transform: translate(-50%, -50%) scale(1);
                    &:hover{
                        transform: translate(-50%, -50%) scale(1.2);
                    }
                }
                img:nth-child(1){
                    left: 0;
                    top: 60%;
                }
                img:nth-child(2){
                    left: 20%;
                    top: 90%;
                }
                img:nth-child(3){
                    top: 100%;
                }
                img:nth-child(4){
                    top: 30%;
                    left: 5%;
                }
            }
        }
        &__btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: content-box;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid $color-secondary;
            background: $color-tertiary;
            transition: all 0.3s 0.2s ease-in-out;
            z-index: 40;
            
        }
        &__menu{
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            img{
                position: absolute;
                z-index: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                width: 40px;
                height: 40px;
                transition: all 0.3s 0.4s ease-in-out;
                cursor: pointer;
                outline: none;
            }
        }
        .stripe{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 3px;
            background: #000;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease-in-out;
            &:nth-child(1){
                transform: translate(-50%, calc(-50% - 9px));
            }
            &:nth-child(3){
                transform: translate(-50%, calc(-50% + 9px));
            }
        }
    }
}
section{
    position: absolute;
    z-index: 2;
    top:0;
    left: 0;
    transform: translateX(200%);
    transition: transform 0.4s ease-out;
    @include mobile-version{
        top: 100px;
    }
}

.home{
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    width: 70%;
    @include mobile-version{
        width: 80%;
    }
    &.active{
        transform: translateX(15%);
    }
    .wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 5fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        @include mobile-version{
            display: grid;
            grid-template-columns: 50px auto;
        }
        img{
            width: 100%;
            grid-column: 1;
            grid-row: 1 / 4;
            @include mobile-version{
                grid-column: 2;
                grid-row: 1;
            }
        }
        h1{
            grid-column: 2;
            grid-row: 1;
            font-size: clamp(50px, 7vw, 96px);
            white-space: nowrap;
            color: $color-tertiary;
            text-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.25);
            @include mobile-version{
                grid-column: 1;
                grid-row: 1 / 5;
                writing-mode: vertical-rl;
                text-orientation: upright;
            }
        }
        h3{
            grid-column: 2;
            grid-row: 2;
            font-size: clamp(24px, 5vw, 70px);
            color: $color-secondary;
            text-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.25);
        }
        span{
            font-family: $fam-tertiary;
            display: block;
            text-align: right;
            grid-column: 2;
            grid-row: 3;
            color: $color-quaternary;
            font-size: clamp(12px, 2vw, 30px);
            text-shadow: 2px 2px 5px #000;
        }
    }
    .btn__wrapper{
        margin-top: 40px;
        margin-right: 30px;
    }
    p{
        width: 70%;
        font-size: clamp(14px, 2vw,30px);
        text-align: justify;
        text-shadow: 2px 2px 5px #000;
    }
}

.ethique{
        width: 90%;
        top:-20px;
        background-color: $color-secondary;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0, 0.50);
        padding: 10px;
        @include mobile-version{
            margin-top: 70px;
        }
        h2{
            font-size: 3rem;
            color: $color-quaternary;
            text-align: center;
            span{
                font-family: $fam-tertiary;
            }
        }
        &.active{
            transform: translateX(5%);
        }
        &__container{
            margin-top: 10px;
            @include flex-center;
            @include mobile-version{
                flex-direction: column;
                gap: 0px;
                div:first-of-type{
                    padding-bottom: 0;
                    }
                div:last-of-type{
                    padding-top: 0;
                    }
            }
        }
        &__map{
            flex: 1;
            svg{
                width: 100%;
                aspect-ratio: 1000px / 1334px;
                filter: drop-shadow(-4px -4px 4px rgba(0,0,0, 0.8));
                transition: all 0.2s ease-in-out;
                .activate{
                    fill: $color-quaternary;
                }
            }
            @include mobile-version{
                display: none;
            }
        }
        &__list{
            flex:1;
            color: $color-primary;
            max-height: 60vh;
            padding: 10px;
            overflow: auto;  
            h4{
                color: $color-tertiary;
                margin-top: 10px;
                font-size: 1.3rem;
            }
            p{
                margin-top: 3px;
                text-align: justify;
            }
            @include mobile-version{
                li{
                    p:first-of-type{
                        display: none;
                    }
                }
            }
            
        }
}

.menu{
    width: 80%;
    &.active{
        transform: translateX(10%);
    }
    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
        grid-gap: 8px;
        background-color: $color-secondary;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0, 0.50);
        padding: 10px;
        height: 70vh;
        overflow: auto;
    }
    h2{
        font-size: 3rem;
        color: $color-quaternary;
        grid-column: 1 / 3;
        grid-row: 1;
        text-align: center;
        span{
            font-family: $fam-tertiary;
        }
    }
    p{
        color: #000000;
        text-align: justify;
        padding: 5px;
        font-size: clamp(12px, 2vw, 18px);
    }
    &__central{
        grid-column: 1 / 3;
        grid-row: 5;
    }
    &__product{
        display: flex;
        justify-content: space-between;
        padding: 5px 0px;
        position: relative;
        margin-bottom: 5px;
        color: $color-primary;
        font-size: clamp(16px, 3vw, 30px);
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30%;
            height: 3px;
            background-color: $color-tertiary;
            transition: all 0.3s ease-in-out;
        }
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            height: 3px;
            background-color: $color-tertiary;
            transition: all 0.3s ease-in-out;
        }
    }
}
.contact{
    width: 80%;
    &.active{
        transform: translateX(10%);
    }
    &__container{
        margin-top: 10px;
        @include flex-center;
        gap: 25px;
        @include mobile-version{
            flex-direction: column;
        }
    }
    &__map{
        @include flex-center(column);
    }
    &__horaire{
        @include flex-center(column);
    }
    li{
        margin-bottom: 20px;
        font-size: 1.5rem;
        color: $color-secondary;
        text-align: center;
        text-shadow: 2px 2px 5px #000;
    }
    img{
        width: 200px;
        margin-bottom: 20px;
        @include mobile-version{
            width: 90px;
        }
    }
}

footer{
    position: absolute;
    bottom: 50px;
    left: 30px;
    z-index: 5;
    i{
        color: $color-tertiary;
        font-size: clamp(28px, 4vw, 45px);
        margin-right: 10px;
        cursor: pointer;
    }
    i:hover{
        color: $color-secondary;
    }
}